[bumpversion]
current_version = 2.27.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:jsonargparse.py]

[bumpversion:file:sphinx/conf.py]
